{% load static vue_tags %}
{% block content %}
       {% block css %}
          <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
          <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" type="text/css" media="all" href="{% static 'daterangepicker-bs3.css' %}" />
       {% endblock css %}

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Flow UID</th>
          <th scope="col">SRC IP</th>
          <th scope="col">SRC PORT</th>
          <th scope="col">DES IP</th>
          <th scope="col">DES PORT</th>
          <th scope="col">Protocol</th>
          <th scope="col">TimeStamp</th>
          <th scope="col">Flow Duration</th>
        </tr>
      </thead>
      <tbody>
        {% for item in object_list|dictsort:"id" reversed%}
            <tr>
              <th scope="row">
              <td>{{ item.flow_uid }}</td>
              <td>{{ item.src_ip }}</td>
              <td>{{ item.src_port }}</td>
              <td>{{ item.des_ip }}</td>
              <td>{{ item.des_port }}</td>
              <td>{{ item.protocol }}</td>
              <td>{{ item.timestamp }}</td>
              <td>{{ item.flow_duration }}</td>
            </tr>
          {% endfor %}
      </tbody>
    </table>

    <br>


<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a class="btn btn-primary" href="?page=1">&laquo; First</a>
            <a class="btn btn-primary" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a class="btn btn-primary" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-primary" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock content %}