{% load static vue_tags %}
{% block content %}
<html dir="ltr" lang="en-US">
   <head>
       {% block css %}
          <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
          <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" type="text/css" media="all" href="{% static 'daterangepicker-bs3.css' %}" />
       {% endblock css %}
      <meta charset="UTF-8" />
      <title>Forensics</title>
   </head>
    <body style="background-image: url('{% static 'bg.jpg' %}')">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header" style="height: 30px;">
        <img alt="Forensics"  style="width: 40px;" src="{% static 'digitalfingerprint.png' %}">
    </div>
  </div>
</nav>
      <div class="container" id="pcap-app">
                <div class="well" style="background: none;">
                    <h1>Forensics</h1>By: Saad Alabdulsalam
          <validation-observer ref="form" v-slot="{ handleSubmit }" mode="lazy">
            <form @submit.prevent="handleSubmit(submit)" novalidate="true">
                <div class="row">
                    <div class="col-sm">
                        {% render_vue_field serializer.file %}
                    </div>
                </div><br>
                <div class="row" v-if="is_submitting">
                    <div class="col-xs-12">
                        <div  style="text-align: center">
                            <i class="loading fa fa-spinner fa-pulse fa-3x fa-fw" ></i>
                        </div>
                        <div style="text-align: center">
                            <p>Uploading to DataBase</p>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success" :disabled="is_submitting">Upload</button>
            </form>
            </validation-observer>
                </div>
                      <div class="well" style="background: none;">
               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <label class="control-label" for="reservationtime">Select Filter-Start and Filter-End times:</label>
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                       <input type="text" style="width: 400px" name="reservation" id="reservationtime" class="form-control" value=""  class="span4"/>
                     </div>
                    </div>
                  </div>
                  <br>

                  <div class="control-group">
                    <label class="control-label" for="reservationtime">IOT Profile:</label>
                    <div class="controls">
                      <div class="input-prepend input-group">
                    <select v-model="iot_device" class="form-select" style="width: 400px; height:30px;" aria-label="Default select example">
                      <option selected value="">Open this select menu</option>
                        {% for device in devices %}
                      <option value="{{ device.ip }}">{{ device.name }}</option>
                        {% endfor %}
                    </select>
                      <div>
                          <div class="clickable_row" data-toggle="collapse" data-target="#guides"
                                aria-expanded="false" aria-controls="guides">
                              <a> Click for Guides </a>
                          </div>
                            <div class="accordion-body collapse is_adv_id" id="guides">
                                <ul>
                                {% for device in devices %}
                                    {% if device.guide %}
                                          <li><a href="{{ device.guide.url }}">{{ device.name }}</a><br></li>
                                    {% endif %}
                                {% endfor %}
                                </ul>
                            </div>
                    </div>
                  </div>
                  <br>

                  <button type="button" class="btn btn-success" @click.prevent="applySearchQuery()">Filter</button>
                  <button type="button" class="btn btn-primary" @click.prevent="cancelSearchQuery()">Cancel</button>
                  <button type="button" class="btn btn-danger" @click.prevent="clearDataBase()">Clear DataBase</button>
                  </div>
                 </fieldset>
               </form>

            </div>

                <br>
            <div class="well" style="text-align-last: center; padding: 0; background: none;">
                <div class="pagination">
                    <span class="step-links">
                        {% if page_obj.has_previous %}
                            <a class="btn btn-primary" @click.prevent="getPage({{ page_obj.number }}, 1)">&laquo; First</a>
                            <a class="btn btn-primary" @click.prevent="getPage({{ page_obj.number }}, {{ page_obj.previous_page_number }})" >Previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                        </span>

                        {% if page_obj.has_next %}
                            <a class="btn btn-primary" @click.prevent="getPage({{ page_obj.number }}, {{ page_obj.next_page_number }})">Next</a>
                            <a class="btn btn-primary" @click.prevent="getPage({{ page_obj.number }}, {{ page_obj.paginator.num_pages }})">Last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </div>

         </div>
        <table class="table table-dark table-hover">
                  <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">SRC IP</th>
                        <th scope="col">DES IP</th>
                        <th scope="col">SRC PORT</th>
                        <th scope="col">DES PORT</th>
                        <th scope="col">Protocol</th>
                        <th scope="col">Mac Address</th>
                        <th scope="col">TimeStamp</th>
                        <th scope="col">Flow Duration</th>
                        <th scope="col">Flow End</th>
                        <th scope="col">Level Label</th>
                        <th scope="col">Event Label</th>
                        <th scope="col">Src Label</th>
                        <th scope="col">Dst Label</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in object_list %}
                        <tr class="clickable_row" data-toggle="collapse" data-target="#flow_request_details{{item.id}}"
                                aria-expanded="false" aria-controls="flow_request_details{{item.id}}">
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ item.src_ip }}</td>
                            <td>{{ item.des_ip }}</td>
                            <td>{{ item.src_port }}</td>
                            <td>{{ item.des_port }}</td>
                            <td>{{ item.protocol }}</td>
                            <td>{{ item.mac }}</td>
                            <td>{{ item.timestamp | date:"d/m/Y H:i:s" }}</td>
                            <td>{{ item.get_duration }}</td>
                            {% if item.get_flow_end_2 %}
                            <td>{{ item.get_flow_end_2 | date:"d/m/Y H:i:s" }}</td>
                            {% else %}
                            <td>NA</td>
                            {% endif %}
                            <td>{{ item.level_label }}</td>
                            <td>{{ item.event_label }}</td>
                            <td>{{ item.src_label }}</td>
                            <td>{{ item.dst_label }}</td>
                        </tr>
                        <tr>
                            <td colspan="1000" class="hiddenRow">
                                <div class="accordion-body collapse is_adv_id" id="flow_request_details{{item.id}}">
                                    {% include 'forensics/flow_details.html' with flow_details=item  %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                  </tbody>
                </table>
    </body>



{% vue_starter %}
{% endblock content %}

{% block js %}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
      <script type="text/javascript" src="{% static 'moment.js' %}"></script>
      <script type="text/javascript" src="{% static 'daterangepicker.js' %}"></script>
    <script>
            new Vue({
                el: '#pcap-app',
                mixins: [djVueMixin],
                data() {
                    return {
                        is_submitting: false,
                        successfully_submitted: false,
                        actionURL: {% url 'forensics:main' %},
                        form: {
                            complain: null,
                            complain_topic: null
                        },
                        iot_device:null,
                        date_range:null,
                        base_url: {% url 'forensics:main' %} + '?',
                        flows:[]
                    }
                },
                methods: {
                    submit() {
                        this.is_submitting = true;
                        // reset errors
                        this.nonFieldErrors = []
                        axios.post(this.actionURL, Object.assign({}, this.form, this.files))
                            .then(this.success)
                            .catch(this.error)
                    },
                    success(response) {
                        this.successfully_submitted = true;
                        window.location.reload();
                    },
                    error(error, ref = "form") {
                        this.is_submitting = false;
                        if (error.response && error.response.status === 400) {
                            let errors = error.response.data
                            this.renderFieldErrors(errors, ref)
                        } else {
                            this.nonFieldErrors.push("Error! Contact an administrator.")
                        }
                    },
                    applySearchQuery: function () {
                        this.date_range = document.getElementById(
                            "reservationtime"
                        ).value;
                        this.is_loading = true;
                        if (this.iot_device) this.base_url = this.base_url + "&iot_device=" + this.iot_device;
                        if (this.date_range) this.base_url = this.base_url + "&date_range=" + this.date_range;
                        window.location.href = this.base_url
                    },
                    cancelSearchQuery: function () {
                        window.location.href = {% url 'forensics:main' %}
                    },
                    clearDataBase: function () {
                        window.location.href = {% url 'forensics:main' %} + "?clear_db=True"
                    },
                    getPage: function(currentPage, nextPage){

                        let currentURL = window.location.href
                        if (currentURL.endsWith('/')) {
                            currentURL = currentURL + '?'
                        }
                        if (currentURL.includes("page=")){
                        window.location.href = currentURL.replace('page=' + currentPage, 'page=' + nextPage)
                        } else {
                            window.location.href = currentURL + '&page=' + nextPage;
                        }
                    },
                }
            })
        // remove hidden
        let appEl = document.getElementById('pcap-app');
        appEl.removeAttribute("hidden");
           $(document).ready(function() {
          $('#reservationtime').daterangepicker({
            timePicker: true,
            timePickerIncrement: 30,
            format: 'MM/DD/YYYY h:mm A'
          }, function(start, end, label) {
          });
        });

    </script>
{% endblock js %}