{% load static vue_tags %}
{% block content %}
<html lang="en">
   <head>
       {% block css %}
          <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
          <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" type="text/css" media="all" href="{% static 'daterangepicker-bs3.css' %}" />
       {% endblock css %}
      <meta charset="UTF-8" />
      <title>Forensics</title>
   </head>
<body style="background-image: url('{% static 'bg.jpg' %}')">
<div id="similar_flows">
    <div class="col-xl-6 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Timeline</h3>
            </div>
            <div class="card-body">
                <div id="apex-timeline"></div>
            </div>
        </div>
    </div>

    <div class="well" style="text-align-last: center; padding: 0; background: none;">
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a class="btn btn-primary" onclick="getPage({{ page_obj.number }}, 1)">&laquo; First</a>
                    <a class="btn btn-primary" onclick="getPage({{ page_obj.number }}, {{ page_obj.previous_page_number }})" >Previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a class="btn btn-primary" onclick="getPage({{ page_obj.number }}, {{ page_obj.next_page_number }})">Next</a>
                    <a class="btn btn-primary" onclick="getPage({{ page_obj.number }}, {{ page_obj.paginator.num_pages }})">Last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>


<label class="checkbox-inline">
  <input v-model="iot" type="checkbox" id="inlineCheckbox1"> IoT
</label>
<label class="checkbox-inline">
  <input v-model="local" type="checkbox" id="inlineCheckbox2"> Local
</label>
<label class="checkbox-inline">
  <input v-model="global" type="checkbox" id="inlineCheckbox3"> Globle
</label>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
        <th scope="col">SRC IP</th>
        <th scope="col">DES IP</th>
        <th scope="col">SRC PORT</th>
        <th scope="col">DES PORT</th>
        <th scope="col">Protocol</th>
        <th scope="col">Mac Address</th>
        <th scope="col">TimeStamp</th>
        <th scope="col">Flow Duration</th>
        <th scope="col">SRC Label</th>
        <th scope="col">DST Label</th>
    </tr>
  </thead>
  <tbody>
        <tr class="clickable_row"
            data-toggle="collapse"
            data-target="#first_flow{{flow.id}}"
            aria-expanded="false"
            aria-controls="first_flow{{flow.id}}"
            style="background-color:#d2cfcf;"
        >
            <th scope="row">0</th>
            <td>{{ flow.src_ip }}</td>
            <td>{{ flow.des_ip }}</td>
            <td>{{ flow.src_port }}</td>
            <td>{{ flow.des_port }}</td>
            <td>{{ flow.protocol }}</td>
            <td>{{ flow.mac }}</td>
            <td>{{ flow.timestamp | date:"d/m/Y H:i:s" }}</td>
            <td>{{ flow.flow_duration }}</td>
            <td>{{ flow.src_label }}</td>
            <td>{{ flow.dst_label }}</td>
        </tr>
        <td colspan="1000" class="hiddenRow">
        </td>

    {% for item in object_list %}

                <tr
                    {% if item.src_type == 'IoT' %}
                    v-if="iot"
                    {% elif item.src_type == 'local' %}
                    v-if="local"
                    {% elif item.src_type == 'Globle' %}
                    v-if="global"
                    {% else %}
                    {% endif %}
                    class="clickable_row"
                    data-toggle="collapse"
                    data-target="#flow_request_details{{item.id}}"
                    aria-expanded="false"
                    aria-controls="flow_request_details{{item.id}}"
                    {% if forloop.counter == 1 %}
                        style="background-color:#f44336;color:white;"
                    {% elif forloop.counter == 2 %}
                        style="background-color:#9c27b0;color:white;"
                    {% elif forloop.counter == 3 %}
                        style="background-color:#3f51b5;color:white;"
                    {% elif forloop.counter == 4 %}
                        style="background-color:#03a9f4;color:white;"
                    {% elif forloop.counter == 5 %}
                        style="background-color:#009688;color:white;"
                    {% elif forloop.counter == 6 %}
                        style="background-color:#8bc34a;color:white;"
                    {% elif forloop.counter == 7 %}
                        style="background-color:#ffeb3b;color:black;"
                    {% elif forloop.counter == 8 %}
                        style="background-color:#ff9800;color:black;"
                    {% elif forloop.counter == 9 %}
                        style="background-color:#795548;color:white;"
                    {% elif forloop.counter == 10 %}
                        style="background-color:#607d8b;color:white;"
                    {% endif %}
                >
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ item.src_ip }}</td>
                    <td>{{ item.des_ip }}</td>
                    <td>{{ item.src_port }}</td>
                    <td>{{ item.des_port }}</td>
                    <td>{{ item.protocol }}</td>
                    <td>{{ item.mac }}</td>
                    <td>{{ item.timestamp | date:"d/m/Y H:i:s" }}</td>
                    <td>{{ item.flow_duration }}</td>
                    <td>{{ item.src_label }}</td>
                    <td>{{ item.dst_label }}</td>
                </tr>
                <tr {% if item.src_type == 'IoT' %}
                    v-if="iot"
                    {% elif item.src_type == 'local' %}
                    v-if="local"
                    {% elif item.src_type == 'Globle' %}
                    v-if="global"
                    {% else %}
                    {% endif %}>
                    <td colspan="1000" class="hiddenRow">
                        <div class="accordion-body collapse is_adv_id" id="flow_request_details{{item.id}}">
                            {% include 'forensics/flow_details.html' with flow_details=item  %}
                        </div>
                    </td>
                </tr>
        </div>
    {% endfor %}
  </tbody>
</table>
</div>
{% vue_starter %}
{% endblock content %}
{% block js %}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="{% static 'moment.js' %}"></script>
    <script type="text/javascript" src="{% static 'daterangepicker.js' %}"></script>
    <script src="{% static 'apexcharts.bundle.js' %}"></script>
    <script>
        function getPage(currentPage, nextPage){
            let currentURL = window.location.href
            if (currentURL.includes("page=")){
            window.location.href = currentURL.replace('page=' + currentPage, 'page=' + nextPage)
            } else {
                window.location.href = currentURL + '?&page=' + nextPage;
            }
        }
    </script>
    <script>
    // Timeline
        $(document).ready(function() {
            let options = {
                chart: {
                    height: 350,
                    type: 'rangeBar',
                    toolbar: {
                        show: false,
                    }
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                    }
                },
                colors: [
                    '#f44336', '#9c27b0', '#3f51b5', '#03a9f4', '#009688',
                    '#8bc34a', '#ffeb3b', '#ff9800', '#795548', '#607d8b',
                ],

                series: [
                    {% for item in object_list|dictsort:"id" reversed %}
                        {
                            name: '{{ item.src_label }}',
                            data: [{
                              x: 'TimeStamp',
                              y: [new Date('{{ item.timestamp|date:"Y-m-d H:i:s"}}').getTime(), new Date('{{ item.get_flow_end|date:"Y-m-d H:i:s"}}').getTime()]
                            },]
                        },
                    {% endfor %}
                ],
                yaxis: {
                  min: new Date('{{ timeline_start }}').getTime(),
                  max: new Date('{{timeline_end}}').getTime()
                },
                xaxis: {
                   type: 'datetime'
                },
                fill: {
                  type: 'gradient',
                  gradient: {
                        shade: 'light',
                        type: "vertical",
                        shadeIntensity: 0.25,
                        gradientToColors: undefined,
                        inverseColors: true,
                        opacityFrom: 1,
                        opacityTo: 1,
                        stops: [50, 0, 100, 100]
                    }
                }
            }
           let chart = new ApexCharts(
                document.querySelector("#apex-timeline"),
                options
            );
            chart.render();
        });
    </script>
    <script>
        new Vue({
            el: '#similar_flows',
            mixins: [djVueMixin],
            data() {
                return {
                    form: {
                        complain: null,
                        complain_topic: null
                    },
                    global: true,
                    iot: true,
                    local: true,
                }
            },
            methods: {
                change_status: function(option) {
                    if (option === 'local'){
                        this.local = !this.local;
                    }
                    if (option === 'global'){
                        this.global = !this.global;
                    }
                    if (option === 'iot'){
                        this.iot = !this.iot;
                    }
                }
            }
        })
    // remove hidden
    let appEl = document.getElementById('similar_flows');
    appEl.removeAttribute("hidden");
    </script>
{% endblock js %}
</body>
</html>