{
  "name": "bootstrap-daterangepicker+",
  "version": "1.3.18",
  "description": "Date range picker component for Bootstrap forked from Dan Grossman",
  "main": "daterangepicker.js",
  "style": "daterangepicker-bs3.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boolie/bootstrap-daterangepicker.git"
  },
  "author": {
    "name": "Greg Benjamin",
    "email": "boolie@users.noreply.github.com",
    "url": "http://boolie.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boolie/bootstrap-daterangepicker/issues"
  },
  "homepage": "https://github.com/boolie/bootstrap-daterangepicker",
  "engines": {
    "node": "0.10.32",
    "nmp": "1.4.28"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "moment": "^2.8.3"
  }
}
