<table class="table" style="border: ridge;">
  <thead>
    <tr>
        <th scope="col">flow_byts_s</th>
        <th scope="col">flow_pkts_s</th>
        <th scope="col">fwd_pkts_s</th>
        <th scope="col">bwd_pkts_s</th>
        <th scope="col">tot_fwd_pkts</th>
        <th scope="col">tot_bwd_pkts</th>
        <th scope="col">totlen_fwd_pkts</th>
        <th scope="col">totlen_bwd_pkts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.totlen_fwd_pkts }}</td>
        <td>{{ item.totlen_bwd_pkts }}</td>
        <td>{{ item.flow_byts_s }}</td>
        <td>{{ item.flow_pkts_s }}</td>
        <td>{{ item.fwd_pkts_s }}</td>
        <td>{{ item.bwd_pkts_s }}</td>
        <td>{{ item.tot_fwd_pkts }}</td>
        <td>{{ item.tot_bwd_pkts }}</td>
    </tr>
  </tbody>
  <thead>
    <tr>
        <th scope="col">fwd_pkt_len_max</th>
        <th scope="col">fwd_pkt_len_min</th>
        <th scope="col">fwd_pkt_len_mean</th>
        <th scope="col">fwd_pkt_len_std</th>
        <th scope="col">bwd_pkt_len_max</th>
        <th scope="col">bwd_pkt_len_min</th>
        <th scope="col">bwd_pkt_len_mean</th>
        <th scope="col">bwd_pkt_len_std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.fwd_pkt_len_max }}</td>
        <td>{{ item.fwd_pkt_len_min }}</td>
        <td>{{ item.fwd_pkt_len_mean }}</td>
        <td>{{ item.fwd_pkt_len_std }}</td>
        <td>{{ item.bwd_pkt_len_max }}</td>
        <td>{{ item.bwd_pkt_len_min }}</td>
        <td>{{ item.bwd_pkt_len_mean }}</td>
        <td>{{ item.bwd_pkt_len_std }}</td>
    </tr>
  <thead>
    <tr>
        <th scope="col">pkt_len_max</th>
        <th scope="col">pkt_len_min</th>
        <th scope="col">pkt_len_mean</th>
        <th scope="col">pkt_len_std</th>
        <th scope="col">pkt_len_var</th>
        <th scope="col">fwd_header_len</th>
        <th scope="col">bwd_header_len</th>
        <th scope="col">fwd_seg_size_min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.pkt_len_max }}</td>
        <td>{{ item.pkt_len_min }}</td>
        <td>{{ item.pkt_len_mean }}</td>
        <td>{{ item.pkt_len_std }}</td>
        <td>{{ item.pkt_len_var }}</td>
        <td>{{ item.fwd_header_len }}</td>
        <td>{{ item.bwd_header_len }}</td>
        <td>{{ item.fwd_seg_size_min }}</td>
    </tr>
  </tbody>
  <thead>
    <tr>
        <th scope="col">fwd_act_data_pkts</th>
        <th scope="col">flow_iat_mean</th>
        <th scope="col">flow_iat_max</th>
        <th scope="col">flow_iat_min</th>
        <th scope="col">flow_iat_std</th>
        <th scope="col">fwd_iat_tot</th>
        <th scope="col">fwd_iat_max</th>
        <th scope="col">fwd_iat_min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.fwd_act_data_pkts }}</td>
        <td>{{ item.flow_iat_mean }}</td>
        <td>{{ item.flow_iat_max }}</td>
        <td>{{ item.flow_iat_min }}</td>
        <td>{{ item.flow_iat_std }}</td>
        <td>{{ item.fwd_iat_tot }}</td>
        <td>{{ item.fwd_iat_max }}</td>
        <td>{{ item.fwd_iat_min }}</td>
    </tr>
  </tbody>
  <thead>
    <tr>
        <th scope="col">fwd_iat_mean</th>
        <th scope="col">fwd_iat_std</th>
        <th scope="col">fin_flag_cnt</th>
        <th scope="col">pkt_size_avg</th>
        <th scope="col">init_fwd_win_byts</th>
        <th scope="col">active_max</th>
        <th scope="col">active_min</th>
        <th scope="col">active_mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.fwd_iat_mean }}</td>
        <td>{{ item.fwd_iat_std }}</td>
        <td>{{ item.fin_flag_cnt }}</td>
        <td>{{ item.pkt_size_avg }}</td>
        <td>{{ item.init_fwd_win_byts }}</td>
        <td>{{ item.active_max }}</td>
        <td>{{ item.active_min }}</td>
        <td>{{ item.active_mean }}</td>
    </tr>
  <thead>
    <tr>
        <th scope="col">active_std</th>
        <th scope="col">idle_max</th>
        <th scope="col">idle_min</th>
        <th scope="col">idle_mean</th>
        <th scope="col">idle_std</th>
        <th scope="col">fwd_byts_b_avg</th>
        <th scope="col">fwd_pkts_b_avg</th>
        <th scope="col">fwd_blk_rate_avg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.active_std }}</td>
        <td>{{ item.idle_max }}</td>
        <td>{{ item.idle_min }}</td>
        <td>{{ item.idle_mean }}</td>
        <td>{{ item.idle_std }}</td>
        <td>{{ item.fwd_byts_b_avg }}</td>
        <td>{{ item.fwd_pkts_b_avg }}</td>
        <td>{{ item.fwd_blk_rate_avg }}</td>
    </tr>
  </tbody>
  <thead>
    <tr>
        <th scope="col">fwd_seg_size_avg</th>
        <th scope="col">subflow_fwd_pkts</th>
        <th scope="col">subflow_fwd_byts</th>
        <th scope="col">src_type</th>
        <th scope="col">src_label</th>
        <th scope="col">dst_type</th>
        <th scope="col">dst_label</th>
        <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{ item.fwd_seg_size_avg }}</td>
        <td>{{ item.subflow_fwd_pkts }}</td>
        <td>{{ item.subflow_fwd_byts }}</td>
        <td>{{ item.src_type }}</td>
        <td>{{ item.src_label }}</td>
        <td>{{ item.dst_type }}</td>
        <td>{{ item.dst_label }}</td>
        <td><a target="_blank" href="{% url 'forensics:detail' item.id %}">Click For Details</a></td>
    </tr>
  </tbody>

</table>
<table class="table" style="border: ridge;">
    {% if item.zigbee %}
        <thead>
            <tr>
                <th scope="col">tcp_lable</th>
                <th scope="col">frame_number</th>
                <th scope="col">frame_time</th>
                <th scope="col">frame_len</th>
                <th scope="col">frame_protocols</th>
                <th scope="col">frame_cap_len</th>
                <th scope="col">zbee_nwk_src</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ item.zigbee.tcp_lable }}</td>
                <td>{{ item.zigbee.frame_number }}</td>
                <td>{{ item.zigbee.frame_time }}</td>
                <td>{{ item.zigbee.frame_len }}</td>
                <td>{{ item.zigbee.frame_protocols }}</td>
                <td>{{ item.zigbee.frame_cap_len }}</td>
                <td>{{ item.zigbee.zbee_nwk_src }}</td>

            </tr>
        </tbody>
                <thead>
            <tr>
                <th scope="col">zbee_nwk_dst</th>
                <th scope="col">cluster</th>
                <th scope="col">zbee_aps_profile</th>
                <th scope="col">command_type</th>
                <th scope="col">protocol</th>
                <th scope="col">zbee_nwk_src64</th>
                <th scope="col">sensor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ item.zigbee.zbee_nwk_dst }}</td>
                <td>{{ item.zigbee.cluster }}</td>
                <td>{{ item.zigbee.zbee_aps_profile }}</td>
                <td>{{ item.zigbee.command_type }}</td>
                <td>{{ item.zigbee.protocol }}</td>
                <td>{{ item.zigbee.zbee_nwk_src64 }}</td>
                <td>{{ item.zigbee.sensor }}</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th scope="col" colspan="7">zbee_zcl</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="7">{{ item.zigbee.zbee_zcl }}</td>
            </tr>
        </tbody>
    {% endif %}
</table>